{
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.tabSize": 8
}